# profile

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
kuber/: apply.sh  profile.yaml
src/main/java/dev/kovaliv/: App.java  Main.java  SitemapService.java
src/main/java/dev/kovaliv/data/: Repos.java
src/main/java/dev/kovaliv/data/entity/: Result.java
src/main/java/dev/kovaliv/data/repo/: ResultRepo.java
src/main/java/dev/kovaliv/services/: SitemapService.java
src/main/java/dev/kovaliv/view/: Base.java  BaseOld.java  HelpersPage.java  Pages.java
src/main/resources/: application.properties
src/main/resources/helpers/: davinchi-1.11.2024.json
src/main/resources/static/: ads.txt
src/main/resources/static/css/: all.min.css  main.css  social.css  style-responsive.css  style.css
src/main/resources/static/js/: all.js
